{-# LANGUAGE ScopedTypeVariables #-}
{-# LANGUAGE DataKinds #-}
{-# OPTIONS_GHC -fno-warn-unused-imports #-}

module Main where

import Ivory.Language
import Ivory.Tower
import Ivory.Tower.Config
import Ivory.OS.FreeRTOS.Tower.STM32

$imports$

main :: IO ()
main = compileTowerSTM32FreeRTOS id p app
  where p topts = getConfig topts (stm32ConfigParser (stm32f405Defaults 24))

app :: Tower e ()
app = do
  (c :: (ChanInput ('Array 80 ('Stored Uint8)), ChanOutput ('Array 80 ('Stored Uint8)))) <- channel
  $app_body$
