module Main where

import Ivory.Tower
import Ivory.Tower.Config
import Ivory.Tower.Compile
import Ivory.OS.FreeRTOS.Tower.STM32

import Ivory.Serialize
import $module_path$.Ivory.Types (typeModules)

main :: IO ()
main = towerCompile p app
  where p topts = do
            cfg <- getConfig topts (stm32ConfigParser (stm32f405Defaults 24))
            return (stm32FreeRTOS id cfg)

app :: Tower e ()
app = do
  towerModule serializeModule
  mapM_ towerArtifact serializeArtifacts
  mapM_ towerModule typeModules
  mapM_ towerDepends typeModules

